:i argc 0
:b stdin 0

:i returncode 0
:b stdout 477
./Example/Expr1.pp:1:1 fn (func)
./Example/Expr1.pp:1:4 main (iden)
./Example/Expr1.pp:1:8 ( (openParen)
./Example/Expr1.pp:1:9 ) (closeParen)
./Example/Expr1.pp:1:11 u8 (iden)
./Example/Expr1.pp:1:14 { (openBrace)
./Example/Expr1.pp:2:5 return (ret)
./Example/Expr1.pp:2:12 10 (numberLiteral)
./Example/Expr1.pp:2:15 - (symbol)
./Example/Expr1.pp:2:17 5 (numberLiteral)
./Example/Expr1.pp:2:18 ; (semicolon)
./Example/Expr1.pp:3:1 } (closeBrace)
./Example/Expr1.pp:3:2  (EOF)

:b stderr 0

