:i argc 0
:b stdin 0

:i returncode 0
:b stdout 502
./Example/SumExpr.pp:1:1 fn (func)
./Example/SumExpr.pp:1:4 main (iden)
./Example/SumExpr.pp:1:8 ( (openParen)
./Example/SumExpr.pp:1:9 ) (closeParen)
./Example/SumExpr.pp:1:11 u8 (iden)
./Example/SumExpr.pp:1:14 { (openBrace)
./Example/SumExpr.pp:2:5 return (ret)
./Example/SumExpr.pp:2:12 1 (numberLiteral)
./Example/SumExpr.pp:2:14 + (symbol)
./Example/SumExpr.pp:2:16 1 (numberLiteral)
./Example/SumExpr.pp:2:17 ; (semicolon)
./Example/SumExpr.pp:3:1 } (closeBrace)
./Example/SumExpr.pp:3:2  (EOF)

:b stderr 0

